<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecipeUi</class>
 <widget class="QMainWindow" name="RecipeUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <widget class="QWidget" name="grid_layout_widget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>791</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="recipe_grid">
     <item row="1" column="0">
      <layout class="QGridLayout" name="bottom_row_grid">
       <item row="0" column="2">
        <layout class="QGridLayout" name="box_7">
         <item row="0" column="0">
          <layout class="QGridLayout" name="recipe_img_7">
           <item row="0" column="0">
            <widget class="QLabel" name="img_7_label">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="recipe_details_7">
           <item row="0" column="0">
            <layout class="QGridLayout" name="recipe_headers_7">
             <item row="0" column="0">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Recipe #:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Prep Time:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Recipe Name:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>Cook Time:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string> </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="recipe_values_7">
             <item row="1" column="0">
              <widget class="QLabel" name="label_66">
               <property name="text">
                <string>FILL_NAME_7</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_67">
               <property name="text">
                <string>FILL_PREP_7</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_68">
               <property name="text">
                <string>FILL_COOK_7</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_65">
               <property name="text">
                <string>FILLNUM_7</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="pushButton_7">
               <property name="text">
                <string>View Recipe</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="box_6">
         <item row="0" column="0">
          <layout class="QGridLayout" name="recipe_img_6">
           <item row="0" column="0">
            <widget class="QLabel" name="img_6_label">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="recipe_details_6">
           <item row="0" column="0">
            <layout class="QGridLayout" name="recipe_headers_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Recipe #:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Recipe Name:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Cook Time:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Prep Time:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string> </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="recipe_values_6">
             <item row="1" column="0">
              <widget class="QLabel" name="label_62">
               <property name="text">
                <string>FILL_NAME_6</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_61">
               <property name="text">
                <string>FILLNUM_6</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_64">
               <property name="text">
                <string>FILL_COOK_6</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_63">
               <property name="text">
                <string>FILL_PREP_6</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>View Recipe</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="box_5">
         <item row="0" column="0">
          <layout class="QGridLayout" name="recipe_img_5">
           <item row="0" column="0">
            <widget class="QLabel" name="img_5_label">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="recipe_details_5">
           <item row="0" column="0">
            <layout class="QGridLayout" name="recipe_headers_5">
             <item row="3" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Cook Time:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Prep Time:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Recipe #:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Recipe Name:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string> </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="recipe_values_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_57">
               <property name="text">
                <string>FILLNUM_5</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_59">
               <property name="text">
                <string>FILL_PREP_5</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_60">
               <property name="text">
                <string>FILL_COOK_5</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_58">
               <property name="text">
                <string>FILL_NAME_5</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="pushButton_5">
               <property name="text">
                <string>View Recipe</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="3">
        <layout class="QGridLayout" name="box_8">
         <item row="0" column="0">
          <layout class="QGridLayout" name="recipe_img_8">
           <item row="0" column="0">
            <widget class="QLabel" name="img_8_label">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="recipe_details_8">
           <item row="0" column="0">
            <layout class="QGridLayout" name="recipe_headers_8">
             <item row="1" column="0">
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>Recipe Name:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Cook Time:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>Prep Time:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>Recipe #:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string> </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="recipe_values_8">
             <item row="3" column="0">
              <widget class="QLabel" name="label_72">
               <property name="text">
                <string>FILL_COOK_8</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_71">
               <property name="text">
                <string>FILL_PREP_8</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_70">
               <property name="text">
                <string>FILL_NAME_8</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_69">
               <property name="text">
                <string>FILLNUM_8</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="pushButton_8">
               <property name="text">
                <string>View Recipe</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="top_row_grid">
       <item row="0" column="2">
        <layout class="QGridLayout" name="box_3">
         <item row="0" column="0">
          <layout class="QGridLayout" name="recipe_img_3">
           <item row="0" column="0">
            <widget class="QLabel" name="img_3_label">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="recipe_details_3">
           <item row="0" column="0">
            <layout class="QGridLayout" name="recipe_headers_3">
             <item row="2" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Prep Time:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Recipe #:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Cook Time:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Recipe Name:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string> </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="recipe_values_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_49">
               <property name="text">
                <string>FILLNUM_3</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_52">
               <property name="text">
                <string>FILL_COOK_3</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_50">
               <property name="text">
                <string>FILL_NAME_3</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_51">
               <property name="text">
                <string>FILL_PREP_3</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>View Recipe</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="box_2">
         <item row="0" column="0">
          <layout class="QGridLayout" name="recip_img_2">
           <item row="0" column="0">
            <widget class="QLabel" name="img_2_label">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="recipe_details_2">
           <item row="0" column="0">
            <layout class="QGridLayout" name="recipe_headers_2">
             <item row="3" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Cook Time:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Recipe Name:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Prep Time:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Recipe #</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string> </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="recipe_values_2">
             <item row="2" column="0">
              <widget class="QLabel" name="label_47">
               <property name="text">
                <string>FILL_PREP_2</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_48">
               <property name="text">
                <string>FILL_COOK_2</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>FILL_NAME_2</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>FILLNUM_2</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>View Recipe</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="box_1">
         <item row="0" column="0">
          <layout class="QGridLayout" name="img_1">
           <item row="0" column="0">
            <widget class="QLabel" name="img_1_label">
             <property name="text">
              <string>IMG_1_ACTUAL</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="recipe_details_1">
           <item row="0" column="0">
            <layout class="QGridLayout" name="recipe_headers_1">
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Recipe Name:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Cook Time:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Recipe #:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Prep Time:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string> </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="recipe_values_1">
             <item row="1" column="0">
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>FILL_NAME_1</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>FILL_COOK_1</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_41">
               <property name="text">
                <string>FILLNUM_1</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>FILL_PREP_1</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>View Recipe</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="3">
        <layout class="QGridLayout" name="box_4">
         <item row="0" column="0">
          <layout class="QGridLayout" name="recipe_img_4">
           <item row="0" column="0">
            <widget class="QLabel" name="img_4_label">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="recipe_details_4">
           <item row="0" column="0">
            <layout class="QGridLayout" name="recipe_headers_4">
             <item row="3" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Cook Time:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Recipe Name:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Prep Time:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Recipe #:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string> </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QGridLayout" name="recipe_values_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_53">
               <property name="text">
                <string>FILLNUM_4</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_55">
               <property name="text">
                <string>FILL_PREP_4</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_56">
               <property name="text">
                <string>FILL_COOK_4</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_54">
               <property name="text">
                <string>FILL_NAME_4</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>View Recipe</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="grid_layout_widget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>791</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="search_grid">
     <item row="0" column="0">
      <widget class="QLineEdit" name="search_bar"/>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="search_button">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="reset_button">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="grid_layout_widget_3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>570</y>
      <width>320</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="pagination_buttons">
     <item row="0" column="3">
      <widget class="QPushButton" name="next_button">
       <property name="text">
        <string>Next &gt;&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="first_button">
       <property name="text">
        <string>First</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="previous_button">
       <property name="text">
        <string>&lt;&lt; Previous</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="last_button">
       <property name="text">
        <string>Last</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
